#### Instructions ##############################
#
# for burning bootloader with Raspberry Pi 
# and OpenOCD
#-----------------------------------------------
#
# 1) Install OpenOCD on the pi with this guide
#       https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi/compiling-openocd
#
# 2) Download bootloader:
#       https://github.com/adafruit/uf2-samdx1/releases/download/v3.13.0/bootloader-itsybitsy_m0-v3.13.0.bin
#
#    or latest from:
#       https://github.com/adafruit/uf2-samdx1/releases
#      
# 3) Put in new folder on pi together with this script
#      
# 4) Connections for Raspberry Pi 3 B
#       Power "combined" PCB via USB from pi
#       and connect:
#       Prog1:D (swdio) -> GPIO 25
#       Prog1:C (swclk) -> GPIO 11
#       Prog1:Reset     -> 3.3v
#
# 5) run:
#       cd \\|Insert name of folder on pi with this script
#       sudo openocd
#
################################################

source [find interface/raspberrypi2-native.cfg]

transport select swd
set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

init
targets
reset halt
at91samd bootloader 0
program bootloader-itsybitsy_m0-v3.13.0.bin verify
at91samd bootloader 8192
reset
shutdown
