G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-07-08T17:09:46+02:00*
G04 #@! TF.ProjectId,combined,636f6d62-696e-4656-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu22.04.1) date 2023-07-08 17:09:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.750000X0.600000*%
%ADD11R,0.600000X1.750000*%
G04 APERTURE END LIST*
D10*
X80750000Y-32500000D03*
X79000000Y-33500000D03*
X80750000Y-34500000D03*
X79000000Y-35500000D03*
D11*
X95750000Y-39500000D03*
X94750000Y-37750000D03*
X93750000Y-39500000D03*
X92750000Y-37750000D03*
X91750000Y-39500000D03*
X91250000Y-29000000D03*
X92250000Y-27250000D03*
X93250000Y-29000000D03*
X94250000Y-27250000D03*
X95250000Y-29000000D03*
M02*
